# APP_PS_Fono

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdapterDatos.java  AdministrarResultados.java  AdminitrarSonidos.java  AgregarSonido.java  Configuracion.java  ConfiguracionAgregarSonido.java  DetalleResultado.java  DiasSemana.java  Ejercicio_Completar.java  Ejercicio_Tres_Opciones.java  MainActivity.java  Numeros_completar.java  (+4 more)
app/src/main/res/drawable/: background_dialog.xml  circulo_resultado.xml  circulo_textview.xml  gradient_navigation.xml  ic_add_white_24dp.xml  ic_correct.xml  ic_mic_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_wrong.xml  icon_play.xml  mi_spinner.xml  play_button.xml  twotone_play_circle_outline_24px.xml
app/src/main/res/layout/: activity_administrar_resultados.xml  activity_adminitrar_sonidos.xml  activity_agregar_sonido.xml  activity_configuracion.xml  activity_configuracion_agregar_sonido.xml  activity_detalle_resultado.xml  activity_ejercicio__completar__frase__no__opciones.xml  activity_ejercicio_completar_frase_tres_opciones.xml  activity_ejercicios_opciones.xml  activity_main.xml  activity_numeros.xml  activity_practica.xml  asd.xml  dialog_game_settings.xml  dias_semana.xml  dropdown_menu_popup_item.xml  ejercicio_cinco_opciones.xml  ejercicio_completar.xml  ejercicio_tres_opciones.xml  fragment_ejercitacion.xml  fragment_evaluacion.xml  fragment_practica.xml  item_option.xml  navigation_header.xml  practica_item.xml  resultado_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
(+48 files in other folders)
