<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sección Profesional">
        <menu>
            <item
                android:id="@+id/consultarResultado"
                android:icon="@drawable/ic_reporte"
                android:title="Consultar Resultado" />
        </menu>
    </item>
    <item android:title="Personalizar App">
        <menu>
            <item
                android:id="@+id/administrarSonidos"
                android:icon="@drawable/ic_agregar_sonido"
                android:title="Administrar Sonidos" />
        </menu>
    </item>

</menu>