<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logica.Ejercicio_Tres_Opciones">

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_settings_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="@dimen/common_padding_default"
        android:tint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/icWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wrong"
        android:layout_marginStart="@dimen/common_padding_medium"
        app:layout_constraintBottom_toBottomOf="@id/btnSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSettings"/>

    <TextView
        android:id="@+id/tvPuntajeIncorrecto"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text=": 0"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/icWrong"
        app:layout_constraintBottom_toBottomOf="@+id/icWrong"
        app:layout_constraintTop_toTopOf="@id/icWrong" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/icCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_padding_medium"
        android:src="@drawable/ic_correct"
        app:layout_constraintBottom_toBottomOf="@+id/btnSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSettings" />

    <TextView
        android:id="@+id/tvPuntajeCorrecto"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="0: "
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/icCorrect"
        app:layout_constraintTop_toTopOf="@id/icCorrect"
        app:layout_constraintBottom_toBottomOf="@id/icCorrect"/>
    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:background="@drawable/boton_circular"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_play"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding_min"
        android:layout_marginEnd="@dimen/common_padding_min"
        android:layout_marginTop="@dimen/common_padding_default"
        android:text="@string/excersice_helper"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/common_padding_default"
        android:layout_marginTop="@dimen/common_padding_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_option"/>


</androidx.constraintlayout.widget.ConstraintLayout>