<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/common_dialog_horizontal"
        android:layout_marginEnd="@dimen/common_dialog_horizontal">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_padding_large"
            android:paddingTop="20dp"
            android:text="Configuración del ejercicio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNoise"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">
            <TextView
                android:id="@+id/tvNoise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajustar nivel de ruido"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextAppearance.MaterialComponents.Body1"/>
            <SeekBar
                android:id="@+id/sbNoise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvNoise"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_marginTop="@dimen/common_dialog_button"
            android:layout_marginBottom="@dimen/common_dialog_button"
            android:layout_marginStart="@dimen/common_dialog_button"
            android:layout_marginEnd="@dimen/common_dialog_button"
            app:layout_constraintEnd_toStartOf="@+id/btnSave"
            app:layout_constraintTop_toBottomOf="@+id/clNoise"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="@dimen/common_dialog_button"
            android:layout_marginBottom="@dimen/common_dialog_button"
            android:layout_marginStart="@dimen/common_dialog_button"
            android:layout_marginEnd="@dimen/common_dialog_button"
            app:layout_constraintTop_toBottomOf="@+id/clNoise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>