<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logica.Ejercicio_Tres_Opciones">

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_settings_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="@dimen/common_padding_default"
        android:tint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/icWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wrong"
        android:layout_marginStart="@dimen/common_padding_medium"
        app:layout_constraintBottom_toBottomOf="@id/btnSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSettings"/>


    <TextView
        android:id="@+id/puntajeIncorrecto"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text=": 0"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/icWrong"
        app:layout_constraintBottom_toBottomOf="@+id/icWrong"
        app:layout_constraintTop_toTopOf="@id/icWrong"
        />


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/icCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_padding_medium"
        android:src="@drawable/ic_correct"
        app:layout_constraintBottom_toBottomOf="@+id/btnSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSettings" />

    <TextView
        android:id="@+id/puntaje"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="0: "
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/icCorrect"
        app:layout_constraintTop_toTopOf="@id/icCorrect"
        app:layout_constraintBottom_toBottomOf="@id/icCorrect"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/opcion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opción 1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/opcion2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/opcion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opción 3"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/opcion4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcion2" />

    <com.google.android.material.button.MaterialButton
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/opcion4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opción 4"
        app:layout_constraintBottom_toTopOf="@+id/opcion5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcion3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/opcion5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opción 5"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcion4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/opcion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opción 2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/opcion3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcion1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Pulse Play y elija la opción que oyó"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/opcion1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:background="@drawable/boton_circular"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_play"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />


</androidx.constraintlayout.widget.ConstraintLayout>